<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #ffb6c1;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
            border: 2px solid white;
        }

        nav a:hover {
            background-color: #ff69b4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../../../index.html">Go Home</a> 
        <a href="../Assignment-1/about-me.html">About Me Assignment</a> 
        <a href="../Assignment-1/form.html">Form Assigment</a> 
        <a href="./table.html">Table Assignment</a>
    </nav>
    <div>
        <div>
                 <picture>
                   <img src="/assets/blessing-pics.jpg" alt="A Blessing Uche" width="220px" height="320px">
                   <source media="(max-width: 600px)" srcset="/images/mobile.jpg" type="image/jpg">
                   <source media="(max-width: 900px)" srcset="/images/tablet.jpg" type="image/jpg">
                   <source media="(min-width: 901px)" srcset="/assets/blessing-pics.jpg" type="image/jpg">
                 </picture>
                 <p>
                   Hi there! I'm Blessing Uche. I'm a passionate learner at AltSchool Africa currently studying and building a strong foundation to becoming a world class engineer. 
                   My goal is to drive digital transformation by building impactful technology solutions!
                 </p>
                 <br>
                 <video controls width="500">
                     <source src="videos/introduction.mp4" type="video/mp4">
                     <p>Your browser does not support HTML video.</p>
                 </video> 
                 <br><br>
                 <audio controls>
                     <source src="audios/message.mp3" type="audio/mpeg">
                     <p>Your browser does not support HTML audio.</p>
                 </audio>
             </div>
         </div>
</body>
</html>