<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses And Schools</title>
    <style>
        table, th,tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5rem;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(10, 10, 87);;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            padding: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: rgb(10, 10, 87);
            color: white;
        }

        nav {
            /* background-color: #333;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px; */

            background-color: rgb(10, 10, 87);;
            padding: 30px 15px;
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0 15px;
            padding: 20px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
            border: 2px solid white;
        }

        nav a:hover {
            background-color: white;
            color: rgb(27, 27, 135);
        }

        @media(max-width: 805px) {
            nav {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                padding: 10px 5px;
            }

            nav a {
                white-space: nowrap;
                padding: 8px 10px;
                padding: 10px 5px;
                border: none;
            }
        }

        @media(max-width: 408px) {
            nav {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            nav a {
                white-space: nowrap;
                padding: 8px 10px;
                padding: 10px 5px;
                border: none;
            }
        }
</style>
</head>
<body>
    <nav>
        <a href="../../../index.html">Go Home</a> 
        <a href="../Assignment-1/about-me.html">About Me Assignment</a> 
        <a href="../Assignment-1/form.html">Form Assigment</a> 
        <a href="./media.html">Media Assignment</a>
    </nav>
    <h1>Welcome To AltSchool Africa</h1>
    <table>
    <thead>
        <th>Schools</th>
        <th>Courses</th>
    </thead>
    <tbody>
        <tr>
            <td>School Of Engineering</td>
            <td> 
                Cloud Engineering, Frontend Engineering, Backend Engineering, CyberSecurity.
            </td>
        </tr>
        <tr>
            <td>School Of Data</td>
            <td>
                Data Analysis, Data Science, Data Engineering.
            </td>
        </tr>
        <tr>
            <td>School Of Product</td>
            <td>
                Product Marketing, Product Design, Product Management.
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>