<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AltSchool Assignment</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        nav {
            background-color: #f0f0f0;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 3px;
            border: 2px solid black;
        }

        h1, h2 {
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav id="top">
        <a href="../../../index.html">Go Home</a> 
        <a href="./form.html">Form Assignment</a> 
        <a href="../Assignment-2/media.html">Media Assigment</a> 
        <a href="../Assignment-2/table.html">Table Assignment</a> 
    </nav>
    <section>
        <h1>Welcome To My AltSchool Profile</h1>
        <h2>About Me</h2>
        <p>Name: Uche Blessing</p>
        <p>AltSchool ID: ALT/SOE/024/4853</p>
        <p>Biography:</p>
        <p>My name is Uche Blessing, I am from the South Eastern part of Nigeria. I love the unusual things, like i believe if it is not hard i am not serious. 
            Having cerifications from Moshood Abiola Polytechnic, I went further to acquire a degree at the prestigious Imo State University.
            I look forward to transition into tech because of the interesting technologies. I remember growing up, i love to open up our radio, tourch, phones, anything, just to
            be sure or see what was inside it that makes it work. 
            I love food
            I love to see people smile, and even making even making them smile makes me more happy, even when i hardly smile when i am all by myself.
            I love food. Food is art if you ask me!
            I currently sincerely apologize for a living.</p>
    </section>
    <section>
        <h1>Why I joined AltSchool Africa</h1>
        <p>My main goal of joining this world class institution of learning is because, Altschool has a proven track record of building its students who has little or no knowledge in a choosen field and has been able to groom them into a world class product.
            I believe in AltSchool africa, my long term dream of becoming a software engineer will become reality.
            And of course to make bastard money and empower other young folks. </p>
        </section>
        <nav>
            <a href="#top">back to top</a>
          </nav>
          
          <footer class="footer">
            <p>© 2025 Blessing Uche. All rights reserved.</p>
        </footer>
</body>
</html>
